{
    "name": "SR-Functions",
    "version": "0.0.1",
    "scripts": {
        "build": "tsc",
        "build:production": "npm run prestart && npm prune --production",
        "watch": "tsc --w",
        "prestart": "npm run build && func extensions install",
        "start:host": "func start",
        "start": "npm-run-all --parallel start:host watch",
        "test": "jest"
    },
    "description": "",
    "devDependencies": {
        "@azure/functions": "^1.0.1-beta1",
        "@types/jest": "^26.0.4",
        "@types/node": "^14.0.13",
        "jest": "^26.1.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.5",
        "ts-jest": "^26.1.2",
        "typescript": "^3.3.3"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.2.0-preview.1",
        "axios": "^0.21.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "./",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "testEnvironment": "node"
    }
}
